{
  "name": "mindrise-ai-video-platform",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {"start": "node server.js"},
  "dependencies": {"express": "^5.1.0", "cors": "^2.8.5", "dotenv": "^17.2.1"}
}